
.backdrop { 
    height: 100%;
    width: 100%;
    position: fixed;        
    background-color: var(--backdrop-color);
    z-index: 200;
    opacity: .8;
}

.image {
    height: 400px;
}

.facilities_offers {
    background-image: linear-gradient(90deg, #000 50%, transparent);  
    display: grid;    
    gap: 4rem;    
}

.facilities__header p {
    max-width: 500px;    
}

.facilities__library,
.facilities__shop {    
    border-radius: 10px;
    display: grid; 
}

.facilities__library {
    background-image: linear-gradient(90deg, #FF8947, #53268e);
}

.facilities__library img,
.facilities__shop img {    
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.facilities__library section:not(.gallery),
.facilities__shop section:not(.gallery) 
{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 2rem;
}

.facilities__library .gallery,
.facilities__shop .gallery {
    margin-top: 2rem;
}

.gallery div {
    display: flex;
    flex-wrap: wrap;
    gap:1rem;   
}

.gallery img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 10px;
    transition: all 1s ease;
}

.facilities__restaurant {
    position: relative;
    min-height: 500px;
    background-image: 
    linear-gradient(90deg, #000 50%, transparent),
    url('/images/facilites/restaurant.jpg');        
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center;        
}

.facilities__restaurant p {
    max-width: 50%;
}

.facilities__restaurant section:not(.gallery){
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 2rem;
}

.facilities__shop {
    background-image: linear-gradient(90deg, #1B602E, #0032E3);
}

/* .facilities__restaurant img {
    position: absolute;
    right: 0;
    top:0;
    height: 100%;
    object-fit: cover;
    object-position: left;
    max-width: 50%;    
} */

.for-kids, 
.for-teachers {
    padding: 4rem 0;
}

.for-kids section,
.for-teachers section {
    display: grid;
    gap:2rem;           
}

.for-kids {
    background-color: #031809;
}

.for-teachers {
    background-color: #1D1D1D;
}

.for-teachers {    
    background-color: #1D1D1D;
}


.image-gallery {
    background-color: rgb(0, 0, 0);  
    border-style: solid;
    border-color: #ececec;  
    position: fixed;
    top:1px;
    left:1px;
    width: 99%;    
    z-index: 300;
    display: none;
    padding: 2rem;;
    border-radius: 10px;
    transition: all 1s;
}

.image-gallery .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 2rem;
}

.close button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.image-gallery .image-view {
    display: flex;
    align-items: center;   
    justify-content: center;
    width: 100%;                    
}

.image-view img {
    height: 50%;
    border-radius: 10px;    
    object-fit: cover;  
}

.image-gallery .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:.5rem;
    padding: 2rem 0;
}

.image-gallery__show {
    display: block;
}

.mute {
    opacity: .2;
}


@media screen and (min-width: 800px) {
    .facilities__library,
    .facilities__shop {    
        grid-template-columns: 40% auto;    
    }

    .facilities__library img,
    .facilities__shop img {            
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .for-kids,
    .for-teachers {          
        display: flex;
        align-items: center;        
    }

    .for-kids img,
    .for-teachers img {
        grid-area: image;
    }

    .for-kids h1,
    .for-teachers h1 {
        grid-area: heading;
    }

    .for-kids p,
    .for-teachers p {
        grid-area: paragraph;
    }


    .for-kids section {
        grid-template-areas: 
        'image heading'
        'image paragraph';
    }
    
    .for-teachers section {   
        grid-template-areas: 
        'heading image'
        'paragraph image';
    }

    .image-gallery {
        top:5vh;
        left:10vw;
        width: 80vw; 
    }

    .image-gallery .gallery {        
        gap:2rem;        
    }

    .image-view img {
        height: 500px;
    }
}